# build sqlc bindings
**/*.sql sqlc.yaml {
		prep: sqlc generate
}

# run tests
**/*.go {
	prep: go test ./...
}

# run and rebuild the server
**/*.go !**/*_test.go {
	prep: go build -o serverbin cmd/server/server.go
	daemon +sigterm: ./serverbin
}
